# oauth

./: oauth.sln
oauth-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  oauth-api.csproj
oauth-api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
oauth-service/: oauth-service.csproj
oauth-service/Helpers/: AuthBuilderExtensions.cs  JwtAuth.cs
oauth-service/Migrations/: 20210209023458_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
oauth-service/Models/: AuthDbContext.cs  User.cs
oauth-service/Repositories/: UserRepository.cs
src/api/oauth-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config  oauth-api.csproj
src/api/oauth-api/Controllers/: AuthController.cs  UserController.cs
src/api/oauth-api/Properties/: launchSettings.json
src/api/oauth-service/: oauth-service.csproj
src/api/oauth-service/Helpers/: AuthBuilderExtensions.cs  Crypto.cs  JwtAuth.cs
src/api/oauth-service/Migrations/: 20210209023458_InitialCreate.cs  20210324024658_AddFieldIsEnabled.Designer.cs  20210324024658_AddFieldIsEnabled.cs  AuthDbContextModelSnapshot.cs
src/api/oauth-service/Models/: AuthDbContext.cs  TokenRequest.cs  TokenResponse.cs  User.cs
src/api/oauth-service/Repositories/: IUserRepository.cs  UserRepository.cs
src/client/: package-lock.json
